{
    "name": "techpromux/dynamic-report-bundle",
    "type": "symfony-bundle",
    "description": "Manage Dynamic Reports from Databases",
    "keywords": ["dynamic", "query", "report", "techpromux"],
    "homepage": "https://github.com/TechPromux/TechPromuxDynamicReportBundle",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Franklin Rivero Duharte",
            "email": "frivero.duharte@gmail.com",
            "homepage": "https://github.com/frnklnrd"
        },
        {
            "name": "TechPromux",
            "email": "techpromux@gmail.com",
            "homepage": "https://github.com/TechPromux"
        }
    ],
    "require": {
        "php": "^7.0",
        "techpromux/base-bundle": "^1.0.4",
        "techpromux/dynamic-query-bundle": "^1.0.4"
    },
    "autoload": {
        "psr-4": { "TechPromux\\DynamicReportBundle\\": "" },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": { "TechPromux\\DynamicReportBundle\\Tests\\": "Tests/" }
     },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}

